spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.rabbitmq.addresses=localhost:5672

rabbitmq.exchanges.internal=inventory.exchange
rabbitmq.queues.create-inventory=create.inventory.queue
rabbitmq.queues.delete-inventory=delete.inventory.queue
rabbitmq.queues.update-inventory=update.inventory.queue
rabbitmq.routing-keys.create-inventory=create.inventory.routing-key
rabbitmq.routing-keys.delete-inventory=delete.inventory.routing-key
rabbitmq.routing-keys.update-inventory=update.inventory.routing-key

server.port=0
spring.application.name=inventory-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone = ${EUREKA_URI:http://localhost:8761/eureka}


